NODE_ENV="development"

# API
PORT=3000
SESSION_SECRET="9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"
REDIS_URL="redis://redis:6379"

# TYPEORM
TYPEORM_CONNECTION="mariadb"
TYPEORM_HOST="mariadb"
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD="admin"
TYPEORM_DATABASE="teamup"
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="build/**/*.entity.js"
TYPEORM_CACHE="ioredis"
TYPEORM_CACHE_OPTIONS={"host": "redis", "port": 6379}