# NODE_ENV="production"

# API
PORT=3000
SESSION_SECRET="9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"
REDIS_URL="redis://redis:6379"

# TYPEORM
TYPEORM_CONNECTION="mariadb"
TYPEORM_HOST="mariadb"
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD="admin"
TYPEORM_DATABASE="teamup"
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="build/**/*.entity.js"

# AWS S3
AWS_ENDPOINT_URL="http://minio:9000"
AWS_ACCESS_KEY_ID="admin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_BUCKET_NAME="memecollection"