# NODE_ENV="production"

# API
PORT=3000

TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="postgres"
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD="admin"
TYPEORM_DATABASE="teamup"
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=build/**/*.entity.js

# REDIS
REDIS_HOSTS="local:redis:6379"
REDIS_PASSWORD="admin"

# MYSQL / MARIADB
MYSQL_USER="admin"
MYSQL_PASSWORD="admin"
MYSQL_ROOT_PASSWORD="admin"
MYSQL_DATABASE="teamup"

PMA_HOST="mariadb"
PMA_PORT=3306

# MINIO
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="minioadmin"
