NODE_ENV="development"

# API
PORT=3000
SESSION_SECRET="9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"
REDIS_URL="redis://redis:6379"
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMTP_USERNAME="apikey"
SMTP_PASSWORD="password"
EMAIL_FROM="TeamUp <maciej.opalinski@coderscrew.pl>"
CLIENT_URL="http://localhost"
API_URL="http://localhost/api"

JWT_ALGORITHM="ES256"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgajVWIagnhZq95cSz
ZJkr2iCkwYpnEgICIqa/ruzt1JuhRANCAASRmJVHyhkfVL1f0vyCUpfcIzv3giWn
3thVHAzXKBewXkf0rae3gzIetE9Vz8Ri2OPKy+iGC9WK51eIlx4yl0OU
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkZiVR8oZH1S9X9L8glKX3CM794Il
p97YVRwM1ygXsF5H9K2nt4MyHrRPVc/EYtjjysvohgvViudXiJceMpdDlA==
-----END PUBLIC KEY-----"

# TYPEORM
TYPEORM_CONNECTION="mariadb"
TYPEORM_HOST="mariadb"
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD="admin"
TYPEORM_DATABASE="teamup"
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES="build/**/*.entity.js"

# AWS S3
AWS_ENDPOINT_URL="http://minio:9000"
AWS_ACCESS_KEY_ID="admin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_BUCKET_NAME="teamup"
