NODE_ENV="development"

# API
PORT=3000

SESSION_SECRET="kFkrtx4TiFaDtoDkxbkLKWfmKsgZJwTNKmyYphWPWjMq9imW3tKjwMNxbSvMrnii"

REDIS_URL="redis://redis:6379"

EMAIL_ENABLE=false
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="apikey"
SMTP_PASSWORD="password"
EMAIL_FROM="TeamUp <maciej.opalinski@coderscrew.pl>"

CLIENT_URL="http://localhost"
API_URL="http://localhost/api"

JWT_ALGORITHM="ES256"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgRLw1NPx1vzogOKUo
ksmim57FcyNpc4MhvPnXoBVY8eqhRANCAARlnFORZFS6FQyV678VotrUE3YnEkrr
YagRbYmaN47sL35X+A1cZIZERBGyh4Inz0vjBx1DZt87noBPV4LoLXTz
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZZxTkWRUuhUMleu/FaLa1BN2JxJK
62GoEW2JmjeO7C9+V/gNXGSGREQRsoeCJ89L4wcdQ2bfO56AT1eC6C108w==
-----END PUBLIC KEY-----"

# TYPEORM
TYPEORM_CONNECTION="mariadb"
TYPEORM_HOST="mariadb"
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD="admin"
TYPEORM_DATABASE="teamup"
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES="build/**/*.entity.js"

# AWS S3
AWS_ENDPOINT_URL="http://minio:9000"
AWS_ACCESS_KEY_ID="admin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_BUCKET_NAME="teamup-bucket"
